In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
data_path = '../data/'
listing_info_fn = 'listing_info.csv'
test_fn = 'test.csv'
train_fn = 'train.csv'
user_behavior_logs_fn = 'user_behavior_logs.csv'
user_info_fn = 'user_info.csv'
user_repay_logs_fn  = 'user_repay_logs.csv'
user_taglist_fn = 'user_taglist.csv'

In [3]:
preprocess_listing_info_fn = 'preprocess_listing_info.csv'
preprocess_test_fn = 'preprocess_test.csv'
preprocess_train_fn = 'preprocess_train.csv'
preprocess_user_behavior_logs_fn = 'preprocess_user_behavior_logs.csv'
preprocess_user_info_fn = 'preprocess_user_info.csv'
preprocess_user_repay_logs_fn  = 'preprocess_user_repay_logs.csv'
preprocess_user_taglist_fn = 'preprocess_user_taglist.csv'

In [4]:
preprocess_train_data_listing_info_fn = 'preprocess_train_data_listing_info.csv'

### listing_info

In [5]:
listing_info_data = pd.read_csv(data_path+listing_info_fn)

In [6]:
listing_info_data.loc[listing_info_data['user_id'] == 712075].sort_values('auditing_date')

         user_id  listing_id auditing_date  term  rate  principal
2783443   712075     1380829    2017-11-06     6   8.0       1170
2748581   712075     1519980    2017-11-21     3   7.2       1170
2748706   712075     1519502    2017-11-21     3   7.2       1170
2745463   712075     1532215    2017-11-22     6   7.6       1170
4054662   712075     1563707    2017-11-26     9   7.6       2260
4055979   712075     1563069    2017-11-26     9   7.6       3350
4036246   712075     1582388    2017-11-28     9   7.6       1170
4031252   712075     1587372    2017-11-29     6   7.6       1170
4022399   712075     1596173    2017-11-30     6   7.6       1170
4022284   712075     1596655    2017-11-30     6   7.6       1170
4010391   712075     1610918    2017-12-01     6   7.6       1170
4011952   712075     1606860    2017-12-01     6   7.6       1170
4011276   712075     1607225    2017-12-01     6   7.6       1170
4010895   712075     1608845    2017-12-01     6   7.6       1170
4010762   712075     1609407    2017-12-01     6   7.6       1170
4010637   712075     1609913    2017-12-01     6   7.6       1170
4010524   712075     1610390    2017-12-01     6   7.6       1170
4008152   712075     1615423    2017-12-02     6   7.6       1170
4007535   712075     1616810    2017-12-02     6   7.6       1170
4006742   712075     1617694    2017-12-02     6   7.6       1170
3993873   712075     1636100    2017-12-04     6   7.6       1170
3993970   712075     1635692    2017-12-04     6   7.6       1170
3994087   712075     1635167    2017-12-04     6   7.6       1170
3999687   712075     1629858    2017-12-04     6   7.6       1170
3988978   712075     1640683    2017-12-05     6   7.6       1170
3969292   712075     1663459    2017-12-07     6   7.2       1170
3969242   712075     1663668    2017-12-07     6   7.2       1170
3967396   712075     1664198    2017-12-07     6   7.2       1170
3970441   712075     1662332    2017-12-07     6   7.2       1170
3966799   712075     1665479    2017-12-07     6   7.2       1170
...          ...         ...           ...   ...   ...        ...
3456692   712075     3924538    2018-07-05     3   7.2       1280
3456439   712075     3925442    2018-07-05     3   7.2       2260
3456365   712075     3925744    2018-07-05     3   7.2       1170
3456643   712075     3924748    2018-07-05     3   7.2       2260
3456526   712075     3925150    2018-07-05     3   7.2       2260
3415810   712075     3980156    2018-07-12     6   8.3       1280
3408773   712075     3992256    2018-07-13     6   8.3       3350
3408838   712075     3992013    2018-07-13     6   8.3       2260
3409572   712075     3991395    2018-07-13     6   8.3       1170
3409863   712075     3990313    2018-07-13     6   8.3       1170
3410584   712075     3988491    2018-07-13     6   8.3       1280
3408712   712075     3992456    2018-07-13     6   8.3       3350
3369508   712075     4046049    2018-07-21     3   7.2       2260
3294393   712075     4167320    2018-08-09     3   7.2       1280
3294373   712075     4167385    2018-08-09     6   8.3       2260
3261012   712075     4212291    2018-08-15     6   8.3       2260
3261801   712075     4211350    2018-08-15     6   8.3       1280
3253457   712075     4224286    2018-08-17     6   8.3       1280
3246205   712075     4236041    2018-08-18     6   8.3       1280
3245304   712075     4237442    2018-08-19     6   8.3       1170
3240078   712075     4243229    2018-08-20     6   8.3       1170
3237213   712075     4247650    2018-08-20     6   8.3       1280
3237144   712075     4247927    2018-08-20     6   8.3       1170
3231291   712075     4255335    2018-08-22     6   8.3       1170
3229002   712075     4259894    2018-08-22     6   8.3       1170
3228674   712075     4261296    2018-08-22     6   8.3       1170
3228416   712075     4262347    2018-08-23     6   8.3       1170
3227965   712075     4264176    2018-08-23     6   8.3       1170
3108914   712075     4428650    2018-09-12     3   7.2       3350
3107657   712075     4431455    2018-09-13     6   8.3       1280

[141 rows x 6 columns]

In [7]:
listing_info_data.isnull().sum()

user_id          0
listing_id       0
auditing_date    0
term             0
rate             0
principal        0
dtype: int64

In [8]:
listing_info_data.columns

Index(['user_id', 'listing_id', 'auditing_date', 'term', 'rate', 'principal'], dtype='object')

### preprocess train

In [9]:
train_data = pd.read_csv(data_path+train_fn)

In [10]:
# due_interval
train_data['due_interval'] = (pd.to_datetime(train_data['due_date']) - pd.to_datetime(train_data['auditing_date'])).dt.days

In [11]:
train_data.head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt,due_interval
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,30
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045,30
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,\N,28
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809,31
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503,30

In [12]:
train_data_2 = train_data.loc[train_data['repay_date']==r'\N']
train_data_1 = train_data.loc[train_data['repay_date']!=r'\N']
train_data_1.loc[:,'repay_interval'] = (pd.to_datetime(train_data_1['repay_date']) - pd.to_datetime(train_data_1['auditing_date'])).dt.days
train_data_2.loc[:,'repay_interval'] = 60000
train_data = train_data_1.append(train_data_2)
train_data = train_data.sort_index()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [13]:
train_data.head(10)

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt,due_interval,repay_interval
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,30,30
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045,30,29
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,\N,28,60000
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809,31,31
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503,30,24
5,795130,4745662,2018-10-25,2018-11-25,201.0499,2018-11-09,201.0499,31,15
6,95223,3779424,2018-06-19,2018-07-19,3730.9948,2018-07-19,3730.9948,30,30
7,115500,2759330,2018-03-25,2018-04-25,1040.5302,2018-04-25,1040.5302,31,31
8,515940,2464315,2018-02-28,2018-03-28,133.9311,2018-03-26,133.9311,28,26
9,757631,4509276,2018-09-23,2018-10-23,394.3774,\N,\N,30,60000

In [14]:
train_data['repay_due_interval'] = train_data['repay_interval'] - train_data['due_interval']
train_data.loc[train_data['repay_due_interval'] > 0, 'repay_due_interval'] = 1
train_data.drop(['repay_interval'], axis=1, inplace=True)
train_data['repay_amt'] = train_data['due_amt']
train_data.loc[train_data['repay_due_interval'] > 0, 'repay_amt'] = 0

# train_data.to_csv ("train_preprocess.csv", index=False, encoding = "utf-8")
# df = pd.read_csv("./train_preprocess.csv", encoding = "utf-8")
# df.head()

In [15]:
train_data.head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt,due_interval,repay_due_interval
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,30,0
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045,30,-1
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,0.0000,28,1
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809,31,0
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503,30,-6

In [16]:
train_data.to_csv(data_path+preprocess_train_fn, index=False, encoding = "utf-8")
df = pd.read_csv(data_path+preprocess_train_fn, encoding = "utf-8")
df.head()

,user_id,listing_id,auditing_date,due_date,due_amt,repay_date,repay_amt,due_interval,repay_due_interval
0,748147,3163926,2018-04-25,2018-05-25,72.1167,2018-05-25,72.1167,30,0
1,672952,3698760,2018-06-09,2018-07-09,258.7045,2018-07-08,258.7045,30,-1
2,404196,2355665,2018-02-18,2018-03-18,307.9270,\N,0.0000,28,1
3,342769,1994522,2018-01-13,2018-02-13,252.9809,2018-02-13,252.9809,31,0
4,828139,3602352,2018-06-01,2018-07-01,107.6503,2018-06-25,107.6503,30,-6

### preprocess user_info

In [17]:
user_info = pd.read_csv(data_path+user_info_fn, header=0, index_col=False, names=['user_id', 'reg_mon', 'gender', 'age', 'cell_province', 'id_province', 'id_city', 'insertdate'])
gender_mapping = {label: idx for idx,label in enumerate(set(user_info['gender']))}
user_info['gender'] = user_info['gender'].map(gender_mapping)

In [ ]:
cell_province_mapping = {label: idx for idx,label in enumerate(sorted(set(user_info['cell_province']), reverse=True))}
# print('\ncell_province_mapping:', cell_province_mapping)
user_info['cell_province'] = user_info['cell_province'].map(cell_province_mapping)

id_province_mapping = {label: idx for idx,label in enumerate(sorted(set(user_info['id_province']), reverse=True))}
# print('\nid_province_mapping:', id_province_mapping)
user_info['id_province'] = user_info['id_province'].map(id_province_mapping)

id_city_mapping = {label: idx for idx,label in enumerate(sorted(set(user_info['id_city']), reverse=True))}
# print('\nid_city_mapping:', id_city_mapping)
user_info['id_city'] = user_info['id_city'].map(id_city_mapping)

user_info['insert_ts'] = user_info['insertdate'].apply(lambda date: pd.to_datetime(date).timestamp())

user_info.head()

In [ ]:
user_info = pd.read_csv(data_path+preprocess_user_info_fn)
user_info.drop(['Unnamed: 0'], axis=1,inplace=True)

In [ ]:
import copy
user_info = pd.concat([user_info, pd.DataFrame(columns=['insertdata_first','insertdata_last', 'insertdata_times'])], sort=True)
user_info_copy = user_info.copy(deep=True)

In [ ]:
handled_index_list = []
count = 0
for idx, row in user_info.iterrows():
    count += 1
    if count%100 == 0:
        print(count)
    try:
        temp_user = user_info_copy.loc[user_info_copy['user_id'] == row['user_id']]
        temp_user_insterdata_times = len(temp_user)
        if temp_user_insterdata_times == 0:
            print('error')
            break
        if temp_user_insterdata_times == 1:        
            user_info_copy.loc[idx, 'insertdata_first'] = temp_user['insert_ts'].values[0]
            user_info_copy.loc[idx, 'insertdata_last'] = temp_user['insert_ts'].values[0]
            user_info_copy.loc[idx, 'insertdata_times'] = 1
            continue
        if idx in handled_index_list:
            continue
        else:
            handled_index_list.append(idx)
        temp_user_ts = temp_user['insert_ts']
        temp_user_ts_max = temp_user_ts.max()
        temp_user_ts_min = temp_user_ts.min()
        temp_user_ts_dict = {v:k for k, v in temp_user_ts.to_dict().items()}
        temp_user_ts_max_idx = temp_user_ts_dict[temp_user_ts_max]
        temp_user_index_list = temp_user.index.to_list()
        temp_user_index_list.remove(temp_user_ts_max_idx)
        user_info_copy.drop(index=temp_user_index_list, axis=0, inplace=True)
        user_info_copy.loc[temp_user_ts_max_idx, 'insertdata_first'] = temp_user_ts_min
        user_info_copy.loc[temp_user_ts_max_idx, 'insertdata_last'] = temp_user_ts_max
        user_info_copy.loc[temp_user_ts_max_idx, 'insertdata_times'] = temp_user_insterdata_times
    except:
        print(row['user_id'])
        break

In [ ]:
user_info_copy.loc[user_info_copy['user_id'] == 173388.0]

In [ ]:
user_ts_670044_ts = user_info.loc[user_info['user_id'] == 670044]['insert_ts']
user_ts_670044_dict = {v:k for k, v in user_ts_670044_ts.to_dict().items()}
print('ts:', user_ts_670044_ts.min(), user_ts_670044_ts.max())
print('index:', user_ts_670044_dict[user_ts_670044_ts.min()], user_ts_670044_dict[user_ts_670044_ts.max()])

In [ ]:
user_ts_670044 = user_info.loc[user_info['user_id'] == 670044]
handled_index_list = []
print(user_ts_670044.index.to_list() in [[59861, 61420, 61588]])
handled_index_list.append(user_ts_670044.index.to_list())
handled_index_list
user_ts_670044_index_list = user_ts_670044.index.to_list()
user_ts_670044_index_list.remove(user_ts_670044_dict[user_ts_670044_ts.max()])
print(user_ts_670044_index_list)

In [ ]:
user_ts_670044_dict[user_ts_670044_ts.max()]

In [ ]:
print(user_ts_670044.index.to_list())

In [ ]:
user_ts_670044_dict[user_ts_670044_ts.max()]

In [ ]:
print([1,2,3].remove(1))

In [ ]:
user_info.to_csv(data_path+preprocess_user_info_fn, index=False, encoding='utf-8')
df = pd.read_csv(data_path+preprocess_user_info_fn, encoding='utf-8')
df.head()

### preprocess user_repay_logs

In [ ]:
user_repay_logs_data = pd.read_csv(data_path+user_repay_logs_fn)
user_repay_logs_data.head()

In [ ]:
user_repay_logs_data.loc[user_repay_logs_data['user_id'] == 777528].sort_values(['listing_id', 'due_date']).head()

In [ ]:
user_repay_logs_data.loc[user_repay_logs_data['repay_date'] == r'2200-01-01'].head()

In [ ]:
user_repay_logs_data['repay_due_interval'] = (pd.to_datetime(user_repay_logs_data['repay_date']) - pd.to_datetime(user_repay_logs_data['due_date'])).dt.days
user_repay_logs_data.head()

In [ ]:
user_repay_logs_data.to_csv(data_path+preprocess_user_repay_logs_fn)
df = pd.read_csv(data_path+preprocess_user_repay_logs_fn, encoding = "utf-8")
df.head()

### preprocess user_taglist

In [ ]:
user_taglist_data = pd.read_csv(data_path+user_taglist_fn)
user_taglist_data.head()

In [ ]:
user_taglist_new = user_taglist_data.drop(['taglist'], axis=1).join(user_taglist_data['taglist'].str.split('|', expand=True).stack().reset_index(level=1, drop=True).rename('tag'))
user_taglist_new.head()

In [ ]:
user_taglist_new.to_csv(data_path+preprocess_user_taglist_fn, index=False, encoding = "utf-8")
del user_taglist_new

### Contact

#### (1) listing_info & train

In [ ]:
train_data = pd.read_csv(data_path+preprocess_train_fn)
listing_info_data = pd.read_csv(data_path+listing_info_fn, header=0, index_col=False, names=['user_id', 'listing_id', 'auditing_date', 'term', 'rate', 'principal'])
train_listing_info_data = pd.merge(train_data, listing_info_data, on=['user_id', 'listing_id', 'auditing_date'])
user_info_data = pd.read_csv(data_path+preprocess_user_info_fn)

In [ ]:
print(train_listing_info_data.shape)
train_listing_info_data.head()

In [ ]:
train_listing_info_data['auditing_ts'] = train_listing_info_data['auditing_date'].apply(lambda date: pd.to_datetime(date).timestamp())

In [ ]:
train_listing_info_data.head()

In [ ]:
train_listing_info_data['due_ts'] = train_listing_info_data['due_date'].apply(lambda date: pd.to_datetime(date).timestamp())
train_listing_info_data.head()

In [ ]:
train_listing_info_data.to_csv(data_path+preprocess_train_data_listing_info_fn, index=False, encoding='utf-8')
del train_listing_info_data

#### (2) user_info

In [ ]:
train_listing_info_data = pd.read_csv(data_path+preprocess_train_data_listing_info_fn, encoding='utf-8')
user_info_data = pd.read_csv(data_path+preprocess_user_info_fn)
user_info_data.drop(['Unnamed: 0'], axis=1,inplace=True)

In [ ]:
count = 0
new_train_listing_info_data = None
for index,row in train_listing_info_data.iterrows():
    count += 1
    if count%100 == 0:
        print(count)
#         break
    temp_trainlist_rdf = row.to_frame().T.rename({0:index}, axis='index')
#     print('temp_trainlist_rdf:', temp_trainlist_rdf)
    valid_ts = row['auditing_ts']
    uid = row['user_id']
    matchinfo = user_info_data.loc[user_info_data['user_id']==uid]
    if len(matchinfo) > 1:
        matchinfo = matchinfo.sort_values('insert_ts', ascending=False)
        for i,r in matchinfo.iterrows():
            if r['insert_ts'] < valid_ts:
#                 print('temp_trainlist_rdf:', temp_trainlist_rdf)
                temp_user_rdf = r.to_frame().T.rename({i:index}, axis='index')
                temp_trainlist_rdf = pd.merge(temp_trainlist_rdf, temp_user_rdf, left_on=['user_id'], right_on=['user_id'], how='outer', sort=True).rename({0:index}, axis='index')
#                 print('temp_user_rdf:', temp_user_rdf)
#                 print('temp_trainlist_rdf', temp_trainlist_rdf)
#                 print('temp_trainlist_rdf:', temp_trainlist_rdf)
                if new_train_listing_info_data is None:
                    new_train_listing_info_data = temp_trainlist_rdf
                else:
                    new_train_listing_info_data = pd.concat([new_train_listing_info_data, temp_trainlist_rdf], sort=True)
        
        print('new_train_listing_info_data:',new_train_listing_info_data)
        if new_train_listing_info_data is not None:
            if 'age_x' in new_train_listing_info_data.columns:
                break
#                 print('===', new_train_listing_info_data)
#                 train_listing_info_data = pd.merge(train_listing_info_data, rdf, on=['user_id'], how='outer')
#         print(train_listing_info_data.loc[train_listing_info_data['user_id'] == 795130])
#         break

In [ ]:
train_listing_info_data.loc[train_listing_info_data['user_id'] == 957]

In [ ]:
new_train_listing_info_data.loc[957,:]

In [ ]:
user_info_data.loc[user_info_data['user_id'] == 595855]

In [ ]:
new_train_listing_info_data.head()

In [ ]:
new_train_listing_info_data.shape

In [ ]:
new_train_listing_info_data.columns

In [ ]:
train_listing_info_data.loc[train_listing_info_data['user_id'] == 795130]

#### (3) data

In [ ]:
train_data = pd.read_csv('train_preprocess.csv')
listing_info = pd.read_csv('listing_info.csv', index_col=False, names=['user_id', 'listing_id', 'auditing_date', 'term', 'rate', 'principal'])
user_info = pd.read_csv('user_info_preprocess.csv')

In [ ]:
train_data_listing_info = pd.merge(train_data, listing_info, on=['user_id', 'listing_id', 'auditing_date'])
# train_data_listing_info.drop(['due_date'], axis=1, inplace=True)
train_data_listing_info['auditing_ts'] = train_data_listing_info['auditing_date'].apply(lambda date: pd.to_datetime(date).timestamp())
# train_data_listing_info['due_ts'] = train_data_listing_info['due_date'].apply(lambda date: pd.to_datetime(date).timestamp())
# train_data_listing_info['repay_ts'] = train_data_listing_info['repay_date'].apply(lambda date: pd.to_datetime(date).timestamp())
train_data_listing_info.head()